<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(home.png);
            width:auto;
        }
        p{
            background-color: #e14646;
            font-size: large;
            font-family: Calibri;
            font-weight: bold;
            width: 40%;
            text-align: center;
            margin-top: 50px;
            margin-left: 800px;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            
            
            
        
        }
        img{
            height: 150px;
            width: 190px;
        }
        td{
            background-color: #e14646;
            height: 160px;
            width: 200px;
            border: 2px solid skyblue ;
        }
        h3{
            text-align: center;
            background-color: #FF3131;
            padding-bottom: 0;
            margin-bottom: 0;
            height: 30px;
            width: 100%;
            font-family: Calibri;
        }

        
    </style>
    <title>About info</title>
</head>
<body>
    <p id="Ab">About US<br/>
    Information Technology Institute Information Technology Institute <br/>Information Technology Institute Information Technology Institute<br/>
        Information Technology Institute Information Technology Institute<br/> Information Technology Institute Information Technology Institute<br/>
        Information Technology Institute Information Technology Institute<br/> Information Technology Institute Information Technology Institute</p>
    
    <table cellspacing="170px">
        <tr align="center">
            <td><img src="ITI.jpg"></td>
            <td><img src="creativa.jpg"></td>
            <td><img src="minist.jpg"></td>
        </tr>
    </table>
    <h3>All Rights Reserved To ITI &#169;</h3>
</body>
</html>