<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: url(home.png);
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }
        img{
            height: 150px;
            width: 190px;
        }
        td{
            background-color: #e14646;
            height: 160px;
            width: 200px;
            border: 2px solid skyblue ;
        }
        div{
            display: inline-block;
            background-color: lightgray;
            font-family: calibri;
            height: 180px;
            width: 220px;
            text-align: center;
            margin-left: 170px;
            margin-top: 30px;
            font-size: medium;
            font-weight: bold;
            border-radius: 15%;

        }
        #Ab{
            text-align: center;
            margin-top: 70px;
            margin-left: 700px;
            background-color: #e14646;
            width: 45%;
            font-family:calibri;
            font-weight: bold;
            font-size: larger;

        }
   
        #icon{
            height: 30px;
            width: 50px;
            padding-left: 2px;
        }
        ul{
            display: inline-block;
            margin-top:0;
            padding-top:0;
        }
        li{
            list-style: none;
            cursor: pointer;
            display: inline-block;
        }
        .liti{
            padding-left: 130px;
        }
        #lil1{
            padding-left: 700px;
        }
        a:link, a:visited, a:active{
            text-decoration: none;
            color:black;
            font-family:sans-serif;
            font-size: large;
            font-weight: bold;
        }
        a:hover{
            color:#FF3131;
        }
        h4{
            text-align: center;
            background-color: #FF3131;
            height: 30%;
            width: 100%;
            font-family: Calibri;
            padding-top: 0;
        }
        #tele{
            text-decoration: underline;
            color: rgb(240, 164, 23);
        }
        #maping{
            text-decoration: underline;
            color: rgb(240, 164, 23);
        }
        #tele:hover{
            text-decoration: underline;
            color: #FF3131;
        }
        #maping:hover{
            text-decoration: underline;
            color: #FF3131;
        }
        
    </style>
    
    <title>Contact Us</title>
</head>
<body>
    <ul>
        <li><img id="icon" src="home1.png"></li></ul>
        <li class="liti" id="lil1"><a href="home.html">Products</a></li>
        <li class="liti" id="lil2"><a href="about.html">About us</a></li>
        <li class="liti" id="lil3"><a href="Contact Info.html">Contact us</a></li>
    </ul>
    <p id="Ab">Contact Us<br/>
        Information Technology Institute Information Technology Institute <br/>Information Technology Institute Information Technology Institute<br/>
            Information Technology Institute Information Technology Institute<br/> Information Technology Institute Information Technology Institute<br/>
            Information Technology Institute Information Technology Institute<br/> Information Technology Institute Information Technology Institute</p>
    
    <div>
        <h3><a id="tele" href="tel:12345678">☎ Call Us</a></h3><p>1(234)567-891,<br/>1(234)987-654</p>

    </div>
    <div id="loc">
        <h3><a id="maping" href="https://www.google.com/maps/place/21st+Ave,+Queens,+NY,+USA/@40.775682,-73.90523,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25f648d3251b5:0x7f701cc6e7dc395e!8m2!3d40.775682!4d-73.90523!16s%2Fg%2F1vd727cn?entry=ttu">📍 Location</a></h3><p>121 Rock street,21 Avenue,<br/> New York,NY 92103-9000</p>

    </div>
    <div>
        <h3>🧭 Hours</h3><p>Mon-Fri..11am-8pm,Sat-Sun..6am-8pm</p>

    </div>
    <h4><br/>
        <br/>
        <br/>All Rights Reserved To ITI &#169;</h4>
</body>
</html>