<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ::placeholder {
            color: black;
            opacity: 1;
        }
        body {
            background-image: url(home.png);
            margin: 0;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        div {
            background-color:  #f8f8f8;
            height: 550px;
            width: 250px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
        }
        .input {
            margin: 5px auto;
            padding: 10px;
            background-color:  #f8f8f8;
            outline: none;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid black;
            width: 100%;
        }
        .input:focus {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px outset skyblue;
        }
        #submit-btn {
            display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #FF3131;
        border-radius: 17px;
        text-align: center;
        font-weight: bold;
        color: #ffffff;
        border: none;
        cursor: pointer;
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <form method="post" action="home.html">
        <div>
            <table align="center">
                <tr align="center">
                    <td><br/><br/>
                        <img src="person.png" alt="Person Icon" height="25" width="25">
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <input type="text" name="name" placeholder="Enter your name" class="input" required>
                    </td>
                </tr>
                <tr align="center">
                    <td><br/><br/>
                        <img src="letter.png" alt="Email Icon" height="23" width="23">
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <input type="text" name="email" placeholder="Enter your email" class="input" required>
                    </td>
                </tr>
                <tr align="center">
                    <td><br/><br/>
                        <img src="lock-icon-11.png" alt="Lock Icon" height="20" width="20">
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <input type="password" name="password" placeholder="Enter your password" class="input" required>
                    </td>
                </tr>
                <tr align="center">
                    <td><br/><br/>
                        <img src="lock-icon-11.png" alt="Lock Icon" height="20" width="20">
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <input type="password" name="passwordConfirm" placeholder="Confirm your password" class="input" required>
                    </td>
                </tr>
                <tr align="center">
                    <td><br/>
                        <input type="button" id="submit-btn" value="Sign Up">
                    </td>
                </tr>
            </table>
        </div> 
        
    </form>
    <script>
        function redirectToHome() {
            window.location.href = 'home.html';
        }
        
        document.addEventListener('DOMContentLoaded', (event) => {
            const submitButton = document.getElementById('submit-btn');
            submitButton.addEventListener('click', redirectToHome);
        });
    </script>
    

    
</body>
</html>