<!DOCTYPE html>
<html>
<head>
   <style>
       #main{

           border:2px solid black;
           width:800px;
           height:600px;
           margin:10px auto;
           background-color:aqua;
       }
       #left, #right {
           border: 2px solid black;
           width: 350px;
           height: 400px;
           margin:10px ;
           /*display:inline-block;*/
       }
       #left{
           background-color:red;
           float:left;
       }
       #right {
           background-color: yellow;
           float:right;
       }
       #foo{
           border:2px solid black;
           width:700px;
           height:100px;
           clear:both;
       }

   </style>
</head>
<body>
    <div id="main">

        <div id="left">Left</div>
        <div id="right">right</div>
        <div id="foo">Foo</div>



    </div>
</body>
</html>