<!DOCTYPE html>
<html>
<head>
   <style>
       *{
           padding:0px;
           margin:0px;
       }
       ul{
           /*border:2px solid black;*/
           background-color:dimgrey;
               /*padding:10px ;*/

       }
       li {
           /*border: 2px solid black;*/
           background-color: dimgrey;
           padding: 3px;
           margin: 10px;
           /*list-style-position:inside;*/
           /*list-style-type:decimal;*/
           /*list-style-image:url(ico.jpg)*/
           list-style: none;
           display: inline-block;
           cursor:pointer;
       }
       li:hover{
           color:blue;
           text-decoration:underline;
       }
       li:active{
           color:darkmagenta
       }
   </style>
</head>
<body>
    <ul>
        <li>Home 🏠</li>
        <li>about 🧾</li>
        <li>Contact 📱</li>
    </ul>
   
</body>
</html>