<!DOCTYPE html>
<html>
<head>
   <style>
       h3{
           text-align:center;
           border:2px solid green;
           width:500px;
           height:30px;
           margin:10px auto;
           padding:20px;
           background-color:aqua;
           word-spacing:10px;
           letter-spacing:5px;
           text-decoration:underline;
           color:red;
          /* font-family:Tahoma;
           font-size:20px;*/
           font:bold 20px tahoma;
           text-transform:capitalize;
           text-justify:auto;
       }
   </style>
</head>
<body>
    <h3>information technology instiute</h3>
    <h3>information technology instiute</h3>
    <h3>information technology instiute</h3>
    <h3>information technology instiute</h3>
    <h3>information technology instiute</h3>

</body>
</html>