﻿<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border:2px solid black;
            width:200px;
            height:20px;
            padding:30px;
            margin:30px;
        }
        span {
            border: 2px solid black;
            width: 200px;
            height: 20px;
            padding: 30px;
            margin: 30px;
            display:inline-block;
        }
    </style>
   
</head>
<body>
    <p>testing <div>Mansoura</div> 2023</p>

    <p>testing <span>Mansoura</span> 2023</p>

</body>
</html>