﻿<!DOCTYPE html>
<html>
<head>
   <style>
       div{
           text-align:center;
       }
       img{
           width:300px;
           height:300px;
           border:2px solid black;
           opacity:.3;
           border-radius:50%;
       }
       img:hover {
          
           opacity: 1;
          
       }
       img:active {
           width: 200px;
           height: 200px;
           border: 4px solid red;
           opacity:1;
           border-radius: 50%;
       }
   </style>
</head>
<body>
    <div>
        <img src="g.jpg" />
        <img src="g.jpg" />
        <img src="g.jpg" />

    </div>

</body>
</html>