<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: url(home.png);
        }
         #icon{
            height: 30px;
            width: 50px;
            padding-left: 2px;
        }
        ul{
            display: inline-block;
            margin-top:0;
            padding-top:0;
        }
        li{
            list-style: none;
            cursor: pointer;
            display: inline-block;
        }
        .liti{
            padding-left: 130px;
        }
        #lil1{
            padding-left: 700px;
        }
        a:link, a:visited, a:active{
            text-decoration: none;
            color:black;
            font-family:sans-serif;
            font-size: large;
            font-weight: bold;
        }
        a:hover{
            color:#FF3131;
        }
        div{
            width:500px;
            height:350px;
            margin-left: 430px;
            margin-top: 100px;
            background-color: #FF3131;
            text-align: center;
            border-radius: 12%;
        }
        #product{
            height:170px;
            width: 210px;
            display: inline-block;
            margin-top: 8px;
        }
        p{
            font-family: calibri;
            font-weight: bold;

        }
        

    </style>
    <title>Samsung Devices</title>
</head>
<body>
    <ul>
        <li><img id="icon" src="home1.png"></li></ul>
        <li class="liti" id="lil1"><a href="home.html">Products</a></li>
        <li class="liti" id="lil2"><a href="about.html">About us</a></li>
        <li class="liti" id="lil3"><a href="Contact Info.html">Contact us</a></li>
    </ul>
    <div>
        <img id="product" src="Samsungcurv.jpg">
        <p>Curved UltraHD screen - Samsung<br/>90 inch<br/>48,000LE</p>
        <a href="http://wa.me/+20101243535353535353"><img id="wa" src="wp (1).gif"></a>
    </div>
    
</body>
</html>