<!DOCTYPE html>
<html>
<head>
   <style>
       p {
           /*border: 2px solid black;*/
           width: 300px;
           height: 30px;
           /* padding-top: 20px;
           padding-right: 50px;
           padding-bottom: 20px;
           padding-left: 20px;*/
           /*padding:30px 40px 30px 30px;*/
           /*padding:40px 40px;*/
           padding: 20px;
           margin: 30px;
          /* border-left-size: 2px;
           border-left-color: red;
           border-left-style: solid;
           border-right-size: 2px;
           border-right-color: red;
           border-right-style: solid;*/
         /* border-size:3px;
          border-style:dashed;
          border-color:forestgreen;*/
         border:2px solid red;

         outline:2px solid magenta;
         outline-offset:5px;
         


       }
   </style>
</head>
<body>
    <p>Information technology institute</p>
    <p>Information technology institute</p>
    <p>Information technology institute</p>
    <p>Information technology institute</p>
    <p>Information technology institute</p>

</body>
</html>