<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="external.css" />-->
    <!--<style>
        p {
            color: blue;
        }
    </style>-->
    <!--<link href="external.css" rel="stylesheet" />-->
    <!--selector{
            prop:value;
            prop:value;
    }-->
    <style>
        /*tag name selector*/
        /*p {
            color: red;
            text-align: center;
        }
        h3 {
            color: magenta;
            text-align: center;
        }*/
        /*ID selector*/
       /* #p1{
            color:green;
        }
        #h{
            color:blue;
            border:2px solid black;
        }*/
       /*Class  Selector*/
      /* .iti{
           text-align:center;
           background-color:aquamarine;
       }*/
      /*  h3.iti {
            text-align: center;
            background-color: aquamarine;
        }*/
      /*  p.iti {
            text-align: center;
            background-color: aquamarine;
        }*/
      /*groping Selecto*/
    /*  #p1 ,.mans{
          color:yellow;
      }*/
  /*  *{
        color:red;
    }*/
       /*Attribute Selector*/
 /* h3[align]{
      color:red;
  }*/

       /* h3[align="center"] {
            color: red;
        }*/
    /*  .alex{
          color:red;
      }*/
   /* h3[class="iti"]{
        color:red;
        background-color:aquamarine;
    }*/
       /* h3[class^="iti"] {
            color: red;
            background-color: aquamarine;
        }*/
       /* p[class $="iti"] {
            color: red;
            background-color: aquamarine;
        }*/
        /*p[class *="iti"] {
            color: red;
            background-color: aquamarine;
        }*/
        h3:hover{
            color:red;
            background-color:azure;
        }
        h3:active{
            text-align:center;
            border:2px solid black;
        }
        input:hover{
            border:5px solid green ;
        }
        input:focus{
            border: 5px solid red;
        }
        input:active {
            border: 5px solid magenta;
        }
    </style>
</head>
<body>
    <!--<p style="color:aqua">Informationtechnology instiute</p>-->
    <!--<p id="p1" class="iti">Informationtechnology instiute</p>
    <p class="iti">Informationtechnology instiute</p>
    <p>Informationtechnology instiute</p>
    <h3 id="h" class="mans">Informationtechnology instiute</h3>
    <h3 class="iti">Informationtechnology instiute</h3>-->
    <!--<h3 align="center" class="iti">SoftWare Testing Mansoura 2023</h3>
    <h3 align="left" class="iti mans">SoftWare Testing Mansoura 2023</h3>
    <p class="alex iti testing">SoftWare Testing Mansoura 2023</p>
    <p class="mans iti">SoftWare Testing Mansoura 2023</p>
    <h3 align="left" class="smart">SoftWare Testing Mansoura 2023</h3>
    <p class="mans iti aswan">SoftWare Testing Mansoura 2023</p>-->
    <h3>SoftWare Testing Mansoura 2023</h3>
    <h3>SoftWare Testing Mansoura 2023</h3>
    <h3>SoftWare Testing Mansoura 2023</h3>
    <input type="text" /><br /><br />
    <input type="text" /><br /><br />
    <input type="text" /><br /><br />
    <input type="text" /><br /><br />
    <input type="submit" value="send" /><br /><br />





</body>
</html>